In [1]:
# Modul importieren
import pandas as pd

In [2]:
# Datensatz einlesen
df = pd.read_excel("homelessness.xlsx", header=None)
df.head(2)

                                                   0
0  ,region,state,individuals,family_members,state...
1  0,East South Central,Alabama,2570.0,864.0,4887681

In [3]:
df.shape

(52, 1)

In [4]:
# Spalte ansprechen und werte splitten und als Tabelle darstellen. 
df = df[0].str.split(",", expand = True)
df.head(2)

   0                   1        2            3               4          5
0                 region    state  individuals  family_members  state_pop
1  0  East South Central  Alabama       2570.0           864.0    4887681

In [5]:
# Eine Zeile als Kopfzeile definieren
header = list(df.iloc[0])
df.columns = header
df.head(2)

                  region    state  individuals  family_members  state_pop
0                 region    state  individuals  family_members  state_pop
1  0  East South Central  Alabama       2570.0           864.0    4887681

In [6]:
# Die erste Zeile dann entfernen, weil diese als Kopfzeile dient
df = df.drop(0, axis = 0)
df.head(2)

                  region    state individuals family_members state_pop
1  0  East South Central  Alabama      2570.0          864.0   4887681
2  1             Pacific   Alaska      1434.0          582.0    735139

In [7]:
# Die erste Spalte entfernen, da nicht noetig
df = df.drop("", axis = 1)
df.head(2)

               region    state individuals family_members state_pop
1  East South Central  Alabama      2570.0          864.0   4887681
2             Pacific   Alaska      1434.0          582.0    735139

In [14]:
# Datafarme nach region sortieren
df = df.sort_values("region", ascending = True)
df.reset_index(drop=True)

,region,state,individuals,family_members,state_pop
0,East North Central,Ohio,6929.0,3320.0,11676341
1,East North Central,Wisconsin,2740.0,2167.0,5807406
2,East North Central,Michigan,5209.0,3142.0,9984072
3,East North Central,Illinois,6752.0,3891.0,12723071
4,East North Central,Indiana,3776.0,1482.0,6695497
5,East South Central,Alabama,2570.0,864.0,4887681
6,East South Central,Tennessee,6139.0,1744.0,6771631
7,East South Central,Mississippi,1024.0,328.0,2981020
8,East South Central,Kentucky,2735.0,953.0,4461153
9,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
10,Mid-Atlantic,New York,39827.0,52070.0,19530351
11,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
12,Mountain,Utah,1904.0,972.0,3153550
13,Mountain,New Mexico,1949.0,602.0,2092741
14,Mountain,Nevada,7058.0,486.0,3027341
15,Mountain,Montana,983.0,422.0,1060665
16,Mountain,Wyoming,434.0,205.0,577601
17,Mountain,Arizona,7259.0,2606.0,7158024
18,Mountain,Idaho,1297.0,715.0,1750536
19,Mountain,Colorado,7607.0,3250.0,5691287
20,New England,New Hampshire,835.0,615.0,1353465
21,New England,Rhode Island,747.0,354.0,1058287
22,New England,Connecticut,2280.0,1696.0,3571520
23,New England,Massachusetts,6811.0,13257.0,6882635
24,New England,Maine,1450.0,1066.0,1339057
25,New England,Vermont,780.0,511.0,624358
26,Pacific,Oregon,11139.0,3337.0,4181886
27,Pacific,Washington,16424.0,5880.0,7523869
28,Pacific,Hawaii,4131.0,2399.0,1420593
29,Pacific,California,109008.0,20964.0,39461588
30,Pacific,Alaska,1434.0,582.0,735139
31,South Atlantic,Virginia,3928.0,2047.0,8501286
32,South Atlantic,Georgia,6943.0,2556.0,10511131
33,South Atlantic,South Carolina,3082.0,851.0,5084156
34,South Atlantic,District of Columbia,3770.0,3134.0,701547
35,South Atlantic,Delaware,708.0,374.0,965479
36,South Atlantic,North Carolina,6451.0,2817.0,10381615
37,South Atlantic,Florida,21443.0,9587.0,21244317
38,South Atlantic,Maryland,4914.0,2230.0,6035802
39,South Atlantic,West Virginia,1021.0,222.0,1804291
40,West North Central,South Dakota,836.0,323.0,878698
41,West North Central,Iowa,1711.0,1038.0,3148618
42,West North Central,North Dakota,467.0,75.0,758080
43,West North Central,Kansas,1443.0,773.0,2911359
44,West North Central,Nebraska,1745.0,676.0,1925614
45,West North Central,Minnesota,3993.0,3250.0,5606249
46,West North Central,Missouri,3776.0,2107.0,6121623
47,West South Central,Texas,19199.0,6111.0,28628666
48,West South Central,Louisiana,2540.0,519.0,4659690
49,West South Central,Oklahoma,2823.0,1048.0,3940235
50,West South Central,Arkansas,2280.0,432.0,3009733

In [9]:
df.shape

(51, 5)

In [10]:
# In der Spalte Region interessieren mich alle ausser Mid Atlantic
df2 = df[df["region"] != "Mid-Atlantic"]
df2.shape

(48, 5)

In [11]:
# In der Spalte Region, interessieren mich nur Mid Atlantic
df_tilde = df[~(df["region"] != "Mid-Atlantic")]
df_tilde

          region         state individuals family_members state_pop
39  Mid-Atlantic  Pennsylvania      8163.0         5349.0  12800922
33  Mid-Atlantic      New York     39827.0        52070.0  19530351
31  Mid-Atlantic    New Jersey      6048.0         3350.0   8886025

In [12]:
# In der Region, Spalte interessieren mich alle, ausser Mountain und South Atlantic
df3 = df[(df["region"] != "Mountain") & (df["region"] != "South Atlantic")]
df3

                region          state individuals family_members state_pop
36  East North Central           Ohio      6929.0         3320.0  11676341
50  East North Central      Wisconsin      2740.0         2167.0   5807406
23  East North Central       Michigan      5209.0         3142.0   9984072
14  East North Central       Illinois      6752.0         3891.0  12723071
15  East North Central        Indiana      3776.0         1482.0   6695497
1   East South Central        Alabama      2570.0          864.0   4887681
43  East South Central      Tennessee      6139.0         1744.0   6771631
25  East South Central    Mississippi      1024.0          328.0   2981020
18  East South Central       Kentucky      2735.0          953.0   4461153
39        Mid-Atlantic   Pennsylvania      8163.0         5349.0  12800922
33        Mid-Atlantic       New York     39827.0        52070.0  19530351
31        Mid-Atlantic     New Jersey      6048.0         3350.0   8886025
20         New England          Maine      1450.0         1066.0   1339057
22         New England  Massachusetts      6811.0        13257.0   6882635
46         New England        Vermont       780.0          511.0    624358
40         New England   Rhode Island       747.0          354.0   1058287
30         New England  New Hampshire       835.0          615.0   1353465
7          New England    Connecticut      2280.0         1696.0   3571520
38             Pacific         Oregon     11139.0         3337.0   4181886
48             Pacific     Washington     16424.0         5880.0   7523869
12             Pacific         Hawaii      4131.0         2399.0   1420593
5              Pacific     California    109008.0        20964.0  39461588
2              Pacific         Alaska      1434.0          582.0    735139
42  West North Central   South Dakota       836.0          323.0    878698
16  West North Central           Iowa      1711.0         1038.0   3148618
35  West North Central   North Dakota       467.0           75.0    758080
17  West North Central         Kansas      1443.0          773.0   2911359
28  West North Central       Nebraska      1745.0          676.0   1925614
24  West North Central      Minnesota      3993.0         3250.0   5606249
26  West North Central       Missouri      3776.0         2107.0   6121623
37  West South Central       Oklahoma      2823.0         1048.0   3940235
44  West South Central          Texas     19199.0         6111.0  28628666
19  West South Central      Louisiana      2540.0          519.0   4659690
4   West South Central       Arkansas      2280.0          432.0   3009733

In [13]:
# In der Region Spalte interessieren mich nur Mountain und South Atlantic, ausser Mountain und South Atlantic
df[(df["region"] == "Mountain") | (df["region"] == "South Atlantic")]

            region                 state individuals family_members state_pop
45        Mountain                  Utah      1904.0          972.0   3153550
32        Mountain            New Mexico      1949.0          602.0   2092741
29        Mountain                Nevada      7058.0          486.0   3027341
27        Mountain               Montana       983.0          422.0   1060665
51        Mountain               Wyoming       434.0          205.0    577601
3         Mountain               Arizona      7259.0         2606.0   7158024
13        Mountain                 Idaho      1297.0          715.0   1750536
6         Mountain              Colorado      7607.0         3250.0   5691287
34  South Atlantic        North Carolina      6451.0         2817.0  10381615
9   South Atlantic  District of Columbia      3770.0         3134.0    701547
47  South Atlantic              Virginia      3928.0         2047.0   8501286
10  South Atlantic               Florida     21443.0         9587.0  21244317
11  South Atlantic               Georgia      6943.0         2556.0  10511131
21  South Atlantic              Maryland      4914.0         2230.0   6035802
49  South Atlantic         West Virginia      1021.0          222.0   1804291
8   South Atlantic              Delaware       708.0          374.0    965479
41  South Atlantic        South Carolina      3082.0          851.0   5084156

In [14]:
# Checken, ob der Wert in der Spalte vorhanden ist.
liste = ["Pacific", "New England", "South Atlantic"]
df_logic = df["region"].isin(liste)
df[df_logic]

            region                 state individuals family_members state_pop
20     New England                 Maine      1450.0         1066.0   1339057
22     New England         Massachusetts      6811.0        13257.0   6882635
46     New England               Vermont       780.0          511.0    624358
40     New England          Rhode Island       747.0          354.0   1058287
30     New England         New Hampshire       835.0          615.0   1353465
7      New England           Connecticut      2280.0         1696.0   3571520
38         Pacific                Oregon     11139.0         3337.0   4181886
48         Pacific            Washington     16424.0         5880.0   7523869
12         Pacific                Hawaii      4131.0         2399.0   1420593
5          Pacific            California    109008.0        20964.0  39461588
2          Pacific                Alaska      1434.0          582.0    735139
34  South Atlantic        North Carolina      6451.0         2817.0  10381615
9   South Atlantic  District of Columbia      3770.0         3134.0    701547
47  South Atlantic              Virginia      3928.0         2047.0   8501286
10  South Atlantic               Florida     21443.0         9587.0  21244317
11  South Atlantic               Georgia      6943.0         2556.0  10511131
21  South Atlantic              Maryland      4914.0         2230.0   6035802
49  South Atlantic         West Virginia      1021.0          222.0   1804291
8   South Atlantic              Delaware       708.0          374.0    965479
41  South Atlantic        South Carolina      3082.0          851.0   5084156

In [15]:
# Alle Werte ausgeben, die der Liste nicht entsprechen
liste = ["Pacific", "New England", "South Atlantic"]
df_logic2 = ~(df["region"].isin(liste))
df[df_logic2]

                region         state individuals family_members state_pop
36  East North Central          Ohio      6929.0         3320.0  11676341
50  East North Central     Wisconsin      2740.0         2167.0   5807406
23  East North Central      Michigan      5209.0         3142.0   9984072
14  East North Central      Illinois      6752.0         3891.0  12723071
15  East North Central       Indiana      3776.0         1482.0   6695497
1   East South Central       Alabama      2570.0          864.0   4887681
43  East South Central     Tennessee      6139.0         1744.0   6771631
25  East South Central   Mississippi      1024.0          328.0   2981020
18  East South Central      Kentucky      2735.0          953.0   4461153
39        Mid-Atlantic  Pennsylvania      8163.0         5349.0  12800922
33        Mid-Atlantic      New York     39827.0        52070.0  19530351
31        Mid-Atlantic    New Jersey      6048.0         3350.0   8886025
45            Mountain          Utah      1904.0          972.0   3153550
32            Mountain    New Mexico      1949.0          602.0   2092741
29            Mountain        Nevada      7058.0          486.0   3027341
27            Mountain       Montana       983.0          422.0   1060665
51            Mountain       Wyoming       434.0          205.0    577601
3             Mountain       Arizona      7259.0         2606.0   7158024
13            Mountain         Idaho      1297.0          715.0   1750536
6             Mountain      Colorado      7607.0         3250.0   5691287
42  West North Central  South Dakota       836.0          323.0    878698
16  West North Central          Iowa      1711.0         1038.0   3148618
35  West North Central  North Dakota       467.0           75.0    758080
17  West North Central        Kansas      1443.0          773.0   2911359
28  West North Central      Nebraska      1745.0          676.0   1925614
24  West North Central     Minnesota      3993.0         3250.0   5606249
26  West North Central      Missouri      3776.0         2107.0   6121623
37  West South Central      Oklahoma      2823.0         1048.0   3940235
44  West South Central         Texas     19199.0         6111.0  28628666
19  West South Central     Louisiana      2540.0          519.0   4659690
4   West South Central      Arkansas      2280.0          432.0   3009733